# services-developer-testing-starter-nov-2022

Banking/: Banking.sln
Banking/Banking.UnitTests/: AccountDeposits.cs  AccountWithdrawals.cs  BankAccountOverdraftNotifications.cs  Banking.UnitTests.csproj  NewAccounts.cs  UnitTest1.cs  Usings.cs
Banking/BankingDomain/: AccountOverdraftException.cs  ApiOverdraftNotifier.cs  BankAccount.cs  ConsoleLogger.cs  ILogger.cs  INotifyOfOverdrafts.cs
MiscApiSolution/: MiscApiSolution.sln
MiscApiSolution/MiscApi/: Dockerfile  MiscApi.csproj  Program.cs
MiscApiSolution/MiscApi.IntegrationTests/: ApiBasicFixtureBase.cs  InfoResourceTests.cs  LogsRequstsOnAssignedDay.cs  MiscApi.IntegrationTests.csproj  MiscApiBasicFixture.cs
MiscApiSolution/MiscApi.UnitTests/: MiscApi.UnitTests.csproj  PizzaOrderValidations.cs
MiscApiSolution/Utils/: DateUtilities.cs
UtilitiesGrpcSolution/: UtilitiesGrpcSolution.sln
UtilitiesGrpcSolution/DemoClient/: DemoClient.csproj  Program.cs
courses/: CoursesApiSolution.sln
courses/src/CoursesApi.IntegrationTests/: CoursesApi.IntegrationTests.csproj  UnitTest1.cs
courses/src/CoursesApi.IntegrationTests/CoursesResource/: AddingAFrontendCourse.cs  GettingCourseOfferings.cs  GettingCourses.cs  GettingCoursesWithData.cs  RetiringACourse.cs
courses/src/CoursesApi.IntegrationTests/CoursesResource/Fixtures/: CourseOfferingsFixture.cs  CoursesResourceFixture.cs  CoursesSeededResourceFixture.cs
instructor-notes/: test-doubles.md  test-fixtures.md  testing-goals.md
offerings/: OfferingsAPISolution.sln
(+24 files in other folders)
